#include <amxmodx>
#include <fakemeta>
#include <hamsandwich>

#define PLUGIN 				"PUBG Compass"
#define VERSION 			"1.0"
#define AUTHOR 				"Fatih ~ EjderYa / EFFx"

#define TASK_SHOW_COMPASS		302193131

new g_hHudCompass;
new const g_szHudFormat[][] = {
	":...330....:....:..NORTH...:....:....30....:....:",
	"...330....:....:..NORTH...:....:....30....:....:.",
	"..330....:....:..NORTH...:....:....30....:....:..",
	".330....:....:..NORTH...:....:....30....:....:...",
	"330....:....:..NORTH...:....:....30....:....:....",
	"30....:....:..NORTH...:....:....30....:....:....6",
	"0....:....:..NORTH...:....:....30....:....:....60",
	"....:....:..NORTH...:....:....30....:....:....60.",
	"...:....:..NORTH...:....:....30....:....:....60..",
	"..:....:..NORTH...:....:....30....:....:....60...",
	".:....:..NORTH...:....:....30....:....:....60....",
	".....:..NORTH...:....:....30....:....:....60....:",
	"....:..NORTH...:....:....30....:....:....60....:.",
	"...:..NORTH...:....:....30....:....:....60....:..",
	"..:..NORTH...:....:....30....:....:....60....:...",
	".:..NORTH...:....:....30....:....:....60....:....",
	"...NORTH...:....:....30....:....:....60....:....:",
	"..NORTH...:....:....30....:....:....60....:....:.",
	".NORTH...:....:....30....:....:....60....:....:..",
	"NORTH...:....:....30....:....:....60....:....:...",
	"ORTH...:....:....30....:....:....60....:....:...E",
	"RTH...:....:....30....:....:....60....:....:...EA",
	"TH...:....:....30....:....:....60....:....:...EAS",
	"H...:....:....30....:....:....60....:....:...EAST",
	"...:....:....30....:....:....60....:....:...EAST.",
	"..:....:....30....:....:....60....:....:...EAST..",
	".:....:....30....:....:....60....:....:...EAST...",
	".....:....30....:....:....60....:....:...EAST...:",
	"....:....30....:....:....60....:....:...EAST...:.",
	"...:....30....:....:....60....:....:...EAST...:..",
	"..:....30....:....:....60....:....:...EAST...:...",
	".:....30....:....:....60....:....:...EAST...:....",
	".....30....:....:....60....:....:...EAST...:....:",
	"....30....:....:....60....:....:...EAST...:....:.",
	"...30....:....:....60....:....:...EAST...:....:..",
	"..30....:....:....60....:....:...EAST...:....:...",
	".30....:....:....60....:....:...EAST...:....:...1",
	"30....:....:....60....:....:...EAST...:....:...12",
	"0....:....:....60....:....:...EAST...:....:...120",
	"....:....:....60....:....:...EAST...:....:...120.",
	"...:....:....60....:....:...EAST...:....:...120..",
	"..:....:....60....:....:...EAST...:....:...120...",
	".:....:....60....:....:...EAST...:....:...120....",
	".....:....60....:....:...EAST...:....:...120....:",
	"....:....60....:....:...EAST...:....:...120....:.",
	"...:....60....:....:...EAST...:....:...120....:..",
	"..:....60....:....:...EAST...:....:...120....:...",
	".:....60....:....:...EAST...:....:...120....:....",
	".....60....:....:...EAST...:....:...120....:....:",
	"....60....:....:...EAST...:....:...120....:....:.",
	"...60....:....:...EAST...:....:...120....:....:..",
	"..60....:....:...EAST...:....:...120....:....:...",
	".60....:....:...EAST...:....:...120....:....:...1",
	"60....:....:...EAST...:....:...120....:....:...15",
	"0....:....:...EAST...:....:...120....:....:...150",
	"....:....:...EAST...:....:...120....:....:...150.",
	"...:....:...EAST...:....:...120....:....:...150..",
	"..:....:...EAST...:....:...120....:....:...150...",
	".:....:...EAST...:....:...120....:....:...150....",
	".....:...EAST...:....:...120....:....:...150....:",
	"....:...EAST...:....:...120....:....:...150....:.",
	"...:...EAST...:....:...120....:....:...150....:..",
	"..:...EAST...:....:...120....:....:...150....:...",
	".:...EAST...:....:...120....:....:...150....:....",
	"....EAST...:....:...120....:....:...150....:....:",
	"...EAST...:....:...120....:....:...150....:....:.",
	"..EAST...:....:...120....:....:...150....:....:..",
	".EAST...:....:...120....:....:...150....:....:..S",
	"EAST...:....:...120....:....:...150....:....:..SO",
	"AST...:....:...120....:....:...150....:....:..SOU",
	"ST...:....:...120....:....:...150....:....:..SOUT",
	"T...:....:...120....:....:...150....:....:..SOUTH",
	"...:....:...120....:....:...150....:....:..SOUTH.",
	"..:....:...120....:....:...150....:....:..SOUTH..",
	".:....:...120....:....:...150....:....:..SOUTH...",
	".....:...120....:....:...150....:....:..SOUTH...:",
	"....:...120....:....:...150....:....:..SOUTH...:.",
	"...:...120....:....:...150....:....:..SOUTH...:..",
	"..:...120....:....:...150....:....:..SOUTH...:...",
	".:...120....:....:...150....:....:..SOUTH...:....",
	"....120....:....:...150....:....:..SOUTH...:....:",
	"...120....:....:...150....:....:..SOUTH...:....:.",
	"..120....:....:...150....:....:..SOUTH...:....:..",
	".120....:....:...150....:....:..SOUTH...:....:...",
	"120....:....:...150....:....:..SOUTH...:....:...2",
	"20....:....:...150....:....:..SOUTH...:....:...21",
	"0....:....:...150....:....:..SOUTH...:....:...210",
	"....:....:...150....:....:..SOUTH...:....:...210.",
	"...:....:...150....:....:..SOUTH...:....:...210..",
	"..:....:...150....:....:..SOUTH...:....:...210...",
	".:....:...150....:....:..SOUTH...:....:...210....",
	".....:...150....:....:..SOUTH...:....:...210....:",
	"....:...150....:....:..SOUTH...:....:...210....:.",
	"...:...150....:....:..SOUTH...:....:...210....:..",
	"..:...150....:....:..SOUTH...:....:...210....:...",
	".:...150....:....:..GUZEY...:....:...210....:....",
	"....150....:....:..SOUTH...:....:...210....:....:",
	"...150....:....:..SOUTH...:....:...210....:....:.",
	"..150....:....:..SOUTH...:....:...210....:....:..",
	".150....:....:..SOUTH...:....:...210....:....:...",
	"150....:....:..SOUTH...:....:...210....:....:...2",
	"50....:....:..SOUTH...:....:...210....:....:...24",
	"0....:....:..SOUTH...:....:...210....:....:...240",
	"....:....:..SOUTH...:....:...210....:....:...240.",
	"...:....:..SOUTH...:....:...210....:....:...240..",
	"..:....:..SOUTH...:....:...210....:....:...240...",
	".:....:..SOUTH...:....:...210....:....:...240....",
	".....:..SOUTH...:....:...210....:....:...240....:",
	"....:..SOUTH...:....:...210....:....:...240....:.",
	"...:..SOUTH...:....:...210....:....:...240....:..",
	"..:..SOUTH...:....:...210....:....:...240....:...",
	".:..SOUTH...:....:...210....:....:...240....:....",
	"...SOUTH...:....:...210....:....:...240....:....:",
	"..SOUTH...:....:...210....:....:...240....:....:.",
	".SOUTH...:....:...210....:....:...240....:....:..",
	"SOUTH...:....:...210....:....:...240....:....:...",
	"OUTH...:....:...210....:....:...240....:....:...W",
	"UTH...:....:...210....:....:...240....:....:...WE",
	"TH...:....:...210....:....:...240....:....:...WES",
	"H...:....:...210....:....:...240....:....:...WEST",
	"...:....:...210....:....:...240....:....:...WEST.",
	"..:....:...210....:....:...240....:....:...WEST..",
	".:....:...210....:....:...240....:....:...WEST...",
	".....:...210....:....:...240....:....:...WEST...:",
	"....:...210....:....:...240....:....:...WEST...:.",
	"...:...210....:....:...240....:....:...WEST...:..",
	"..:...210....:....:...240....:....:...WEST...:...",
	".:...210....:....:...240....:....:...WEST...:....",
	"....210....:....:...240....:....:...WEST...:....:",
	"...210....:....:...240....:....:...WEST...:....:.",
	"..210....:....:...240....:....:...WEST...:....:..",
	".210....:....:...240....:....:...WEST...:....:...",
	"210....:....:...240....:....:...WEST...:....:...3",
	"10....:....:...240....:....:...WEST...:....:...30",
	"0....:....:...240....:....:...WEST...:....:...300",
	"....:....:...240....:....:...WEST...:....:...300.",
	"...:....:...240....:....:...WEST...:....:...300..",
	"..:....:...240....:....:...WEST...:....:...300...",
	".:....:...240....:....:...WEST...:....:...300....",
	".....:...240....:....:...WEST...:....:...300....:",
	"....:...240....:....:...WEST...:....:...300....:.",
	"...:...240....:....:...WEST...:....:...300....:..",
	"..:...240....:....:...WEST...:....:...300....:...",
	".:...240....:....:...WEST...:....:...300....:....",
	"....240....:....:...WEST...:....:...300....:....:",
	"...240....:....:...WEST...:....:...300....:....:.",
	"..240....:....:...WEST...:....:...300....:....:..",
	".240....:....:...WEST...:....:...300....:....:...",
	"240....:....:...WEST...:....:...300....:....:...3",
	"40....:....:...WEST...:....:...300....:....:...33",
	"0....:....:...WEST...:....:...300....:....:...330",
	"....:....:...WEST...:....:...300....:....:...330.",
	"...:....:...WEST...:....:...300....:....:...330..",
	"..:....:...WEST...:....:...300....:....:...330...",
	".:....:...WEST...:....:...300....:....:...330....",
	".....:...WEST...:....:...300....:....:...330....:",
	"....:...WEST...:....:...300....:....:...330....:.",
	"...:...WEST...:....:...300....:....:...330....:..",
	"..:...WEST...:....:...300....:....:...330....:...",
	".:...WEST...:....:...300....:....:...330....:....",
	"....WEST...:....:...300....:....:...330....:....:",
	"...WEST...:....:...300....:....:...330....:....:.",
	"..WEST...:....:...300....:....:...330....:....:..",
	".WEST...:....:...300....:....:...330....:....:..N",
	"WEST...:....:...300....:....:...330....:....:..NO",
	"EST...:....:...300....:....:...330....:....:..NOR",
	"ST...:....:...300....:....:...330....:....:..NORT",
	"T...:....:...300....:....:...330....:....:..NORTH",
	"...:....:...300....:....:...330....:....:..NORTH.",
	"..:....:...300....:....:...330....:....:..NORTH..",
	".:....:...300....:....:...330....:....:..NORTH...",
	".....:...300....:....:...330....:....:..NORTH...:",
	"....:...300....:....:...330....:....:..NORTH...:.",
	"...:...300....:....:...330....:....:..NORTH...:..",
	"..:...300....:....:...330....:....:..NORTH...:...",
	".:...300....:....:...330....:....:..NORTH...:....",
	"....300....:....:...330....:....:..NORTH...:....:",
	"...300....:....:...330....:....:..NORTH...:....:.",
	"..300....:....:...330....:....:..NORTH...:....:..",
	".300....:....:...330....:....:..NORTH...:....:...",
	"300....:....:...330....:....:..NORTH...:....:....",
	"00....:....:...330....:....:..NORTH...:....:....3",
	"0....:....:...330....:....:..NORTH...:....:....30",
	"....:....:...330....:....:..NORTH...:....:....30.",
	"...:....:...330....:....:..NORTH...:....:....30..",
	"..:....:...330....:....:..NORTH...:....:....30...",
	".:....:...330....:....:..NORTH...:....:....30....",
	".....:...330....:....:..NORTH...:....:....30....:",
	"....:...330....:....:..NORTH...:....:....30....:.",
	"...:...330....:....:..NORTH...:....:....30....:..",
	"..:...330....:....:..NORTH...:....:....30....:...",
	".:...330....:....:..NORTH...:....:....30....:...."
};

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	g_hHudCompass = CreateHudSyncObj()
	
	RegisterHam(Ham_Spawn, "player", "ham_PlayerSpawn", 1);
}

public client_disconnected(id)
{
	if(task_exists(id + TASK_SHOW_COMPASS))
	{
		remove_task(id + TASK_SHOW_COMPASS)
	}
}

public ham_PlayerSpawn(id)
{
	if(is_user_alive(id) && !is_user_bot(id))
	{
		remove_task(id + TASK_SHOW_COMPASS)
		set_task(0.1, "showCompassHud", id + TASK_SHOW_COMPASS, .flags = "b")
	}
}

public showCompassHud(id)
{
	id -= TASK_SHOW_COMPASS
	
	if(!is_user_alive(id))
	{
		remove_task(id + TASK_SHOW_COMPASS)
		return
	}
	
	new Float:fAngles[2]
	pev(id, pev_angles, fAngles)
	fAngles[1] += 180.0
	
	set_hudmessage(200, 200, 200, 0.34, 0.95, 0, 6.0, 0.1)
	ShowSyncHudMsg(id, g_hHudCompass, "%s", g_szHudFormat[charsmax(g_szHudFormat) - floatround(fAngles[1] / 1.9)])

}	
